# proj_inz_3DprintApp

desktop/: PrinterConnection.log.1
desktop/profiles/: 3DBenchy.gcode
desktop/src/connection/: ControlPrinter.java  PrinterSettings.java
desktop/src/gcode/: GcodeFileReader.java  GcodeObject.java  Line.java  Point.java
desktop/src/main/: Main.java  Server.java
desktop/src/server/: PrinterStatus.java  WebsocketClientEndpoint.java  frontend.html
desktop/src/tests/: PrinterSettingsTest.java
front/: app.js  package-lock.json  package.json
front/public/: index.html  script.js  stomp.js  style.css
profiles/: 3DBenchy.gcode  Default.json  Default123.json
server/: build.gradle
server/server/src/main/java/com/example/server/: CorsConfiguration.java  PrinterStatus.java  ServerController.java  WebSocketConfig.java  WebsocketClientEndpoint.java
server/src/main/java/com/example/server/: CorsConfig.java  CustomHandshakeHandler.java  ServerController.java  StatusPayload.java  StompPrincipal.java  WebSocketClientConfig.java  WebSocketConfig.java  frontend.html
src/: BaseTransmHandler.java  SerialPortDataSender.java  SerialPortReader.java
src/connection/: ControlPrinter.java  GcodeObject.java  PrinterSettings.java
src/connection/connect/: ConnectionInterface.java  SerialPortDataSender.java
src/connection/gcode/: GcodeFile.java  GcodeFileReader.java  GcodeObject.java  Line.java  Point.java
src/main/: Main.java
src/printer/: BaseTransmHandler.java  PrinterSettings.java  SerialPortDataSender.java  SerialPortReader.java
src/tests/: PrinterSettingsTest.java
(+19 files in other folders)
